// out : false 

.event-log {
  width: 25rem;
  height: 4rem;
  border: 1px solid black;
  margin: .5rem;
  padding: .2rem;
}

input {
  width: 18rem;
  margin: .5rem;
}

.controls {
  padding: 10rem;
  margin: 0 auto;

  justify-content: center;
  align-items: center;

}

